MONGODB_CLOUD_URL=mongodb+srv://keshav72588:keshav72588@cart1.aqxo2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=ssshhhh
STRIPE_SECRET_KEY=sk_test_51K2yBHSCVoBz3qCqfD8SJY05p3gSfBWBwgJNj1StzYxKFWDgLz9KsrTEcgGD697YbZrgUwCrgpzoV6Y4pcDUW6lg00OiC5Iszg